<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">    
    <link rel="icon" href="/src/img/link/link.png" type="image/svg+xml">
    <link rel="icon" href="/src/img/link/link.png" type="image/png">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="menu__wrapper">
                    <div class="logo">
                        <img src="/src/img/logo/newLogo.png" alt="404">
                    </div>
                    <div class="menu">
                        <ul>
                            <li class="home"><a href="./index.html">Home</a></li>
                            <li data-popupObject>Objects</li>
                            <li data-popupForm>Login</li>
                            <li data-popupContacts>Contacts</li>
                        </ul>
                    </div>
                    <div class="menu__userStatus">
                        <img src="/src/img/usreIcon/user-add.svg" alt="404">
                    </div>
                </div>                
            </header>
            <main class="main">
                <div class="main__wrapper">
                    <div class="main__wrapper-inner">
                        <div class="main__slide">
                            <div class="main__city"></div>
                            <div class="main__location"></div>
                            <div class="main__typesOfWork"></div>
                            <div class="main__weather">
                                <ul>
                                    <li class="city">init...</li>
                                    <li class="outsideTemperature">init...</li>
                                    <li class="outsideHumidity">init...</li>
                                    <li class="wind">init...</li>
                                </ul> 
                            </div>
                            <div class="main__notation"></div>
                        </div>                      
                    </div>
                    <img id="prev" src="/src/img/prev.png" alt="">
                    <img id="next" src="/src/img/next.png" alt="">
                </div>
            </main>
            <footer class="footer">
                <div class="menu__wrapper footer">
                    <div class="logo">
                        <img src="/src/img/logo/newLogo.png" alt="404">
                    </div>
                    <div class="menu">
                        <ul id="test">
                            <li class="home"><a href="./index.html">Home</a></li>
                            <li data-popupObject>Objects</li>
                            <li data-popupForm>Login</li>
                            <li data-popupContacts>Contacts</li>
                        </ul>
                    </div>
                    <label class="theme">
                        <span>
                            <img class="sun" src="/src/img/icon/sun.svg" alt="">
                        </span>
                        <span>
                            <img class="moon" src="/src/img/icon/moon.svg" alt="">
                        </span>
                        <input type="checkbox">
                        <span class="move"></span>                       
                    </label>
                </div>
            </footer>
            
            <div id="popupObject" class="popupObject">
                <div class="popupObject__body">
                    <div class="popupObject__content">
                        <a href="" data-close class="popupObject__clouse">&#10006</a>                        
                        <div class="list"></div>
                    </div>
                </div>
            </div>

            <section class="logIn">                
                <div class="form-box">                    
                    <form action="">
                        <a href="" data-close class="section__clouse">&#10006</a>
                        <h2>Login</h2>
                        <div class="inputbox">                            
                            <img src="/src/img/icon/envelope.svg" alt="">
                            <input type="email" required>
                            <label for="">Email</label>
                        </div>
                        <div class="inputbox">
                            <img src="/src/img/icon/lock.svg" alt="">
                            <input type="password" required>
                            <label id="one" for="">Password</label>
                        </div>
                        <div class="forget">
                            <label for=""><input type="checkbox">Remember Me <a href="#">Forgot Password</a></label>
                            
                        </div>
                        <button>Log in</button>
                        <div class="register">
                            <p>Don't have a account <a href="#">Register</a></p>
                        </div>
                    </form>
                </div>
            </section>
            
        </div>
    </div>
</body>
</html>